<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page on Bank Notes</title>
</head>
<body>
<img src="five.jpg" height="200" width="350"> </br>
<img src="ten.jpg" height="200" width="350"> </br>
<img src="fifty.gif" height="200" width="350"> </br>
<img src="hundred.png" height="300" width="350"> </br>
</body>
</html>