<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas est est, vitae lacinia justo egestas a. Proin non risus sem. Pellentesque a magna facilisis, rhoncus dui id, lobortis dui. Aenean id nisl libero. Donec dignissim eros nec tincidunt suscipit. Vivamus pretium turpis quam, non viverra leo sodales a. Fusce ac sem vestibulum, scelerisque mauris sit amet, condimentum ipsum. Donec id lectus non turpis convallis rhoncus vitae sed lorem. Suspendisse scelerisque, augue eu elementum placerat, enim neque euismod odio, varius aliquet eros lectus at dui. Sed ut augue enim. Vivamus et quam nibh. Duis at quam eu massa tempus eleifend eu vitae mauris. Sed luctus augue felis, in ultrices tellus porttitor sit amet. Duis eget sem augue.</p>

<p>Phasellus efficitur sapien ut nisi tristique finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In lacinia ornare venenatis. Maecenas non dolor sit amet mi vestibulum accumsan. Vestibulum eleifend tempus leo, ut luctus est laoreet vel. Proin ut pulvinar velit, sed lacinia ligula. Donec dictum massa ac sollicitudin vehicula.</p>

<iframe width="1024" height="768" src="https://www.youtube-nocookie.com/embed/UNUZjinmcuE?rel=0" frameborder="0"></iframe>

<p>Suspendisse quis ligula nec turpis aliquet sodales. Praesent sagittis orci id leo pretium, vel fermentum elit placerat. Quisque fringilla egestas facilisis. Quisque tortor ligula, efficitur id nulla non, mattis tristique neque. Nulla molestie neque turpis, eu laoreet metus maximus quis. Vestibulum imperdiet arcu aliquam, blandit nisi quis, lobortis nunc. Mauris a nibh non enim tincidunt egestas. Nunc hendrerit id diam sed aliquam. Proin porttitor tortor arcu, in pellentesque tellus sagittis at. Morbi blandit lacinia aliquam. Vestibulum id libero accumsan, rutrum leo a, ullamcorper sem.</p>

<p>Maecenas ut gravida odio, quis sollicitudin felis. Donec consequat metus non egestas venenatis. Phasellus rhoncus lacus enim, nec dignissim justo suscipit at. Mauris gravida, sapien sed pretium imperdiet, justo elit varius elit, et imperdiet neque metus id augue. Nam tristique elit vel posuere auctor. Donec vel tortor sed nibh faucibus aliquam. Morbi maximus, orci quis convallis ullamcorper, sem turpis varius nunc, sit amet faucibus massa urna ut ipsum. Maecenas iaculis, nulla et pharetra efficitur, est nunc maximus erat, et tincidunt risus nunc ut urna.</p>

<p>Morbi urna dolor, dignissim ac erat id, finibus malesuada purus. Sed metus lacus, faucibus at tortor et, egestas facilisis nulla. Fusce vitae commodo nisl. Fusce a felis sem. Curabitur purus urna, placerat at massa nec, convallis lacinia nisi. Mauris orci erat, semper sed eros eget, convallis ultricies velit. Aenean ante ligula, scelerisque ac erat at, tempor molestie lorem. Vestibulum semper ante nisl, nec pharetra lorem dapibus non. Integer euismod ex urna, ut venenatis elit lobortis ut. Phasellus ultricies sagittis dictum. Nulla porttitor sem eu lectus semper, ut sollicitudin lectus elementum. Pellentesque viverra hendrerit mauris, ultrices imperdiet lacus. Nulla fringilla ac ante at iaculis.</p>
</body>
</html>